{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Roco",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--task", "sweep",
                "-llm", "qwen2.5",
                "-rn", "debug-sweep-waypoints",
                "-sd",
                "-temp", "0.6",
                "--output_mode", "action_and_path"
            ],
            "justMyCode": false
        },
        {
            "name": "Run Roco",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--task", "sweep",
                "-llm", "qwen2.5",
                "-rn", "data_collection",
                "-sd",
                "-temp", "0.6",
                "--output_mode", "action_only",
                "-i"
            ],
            "noDebug": true
        }
    ]
}
